<!-- {/* Background Orbs */}
      <div className="fixed inset-0 pointer-events-none overflow-hidden">
        <div
          className={`absolute top-1/3 left-1/4 w-[500px] h-[500px] rounded-full blur-[150px] animate-pulse ${
            isDark ? "bg-violet-500/20" : "bg-violet-400/20"
          }`}
        />
        <div
          className={`absolute bottom-1/3 right-1/4 w-[400px] h-[400px] rounded-full blur-[150px] animate-pulse ${
            isDark ? "bg-cyan-500/15" : "bg-cyan-400/20"
          }`}
          style={{ animationDelay: "1s" }}
        />
      </div> -->
